<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS - ✊🏼🖐🏼✌🏼</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script defer src="/js/app.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header
      class="sticky top-0 bg-blue-950 text-white text-center h-16 flex items-center justify-center px-4 z-20"
    >
      <p class="text-lg uppercase font-bold">Rock Paper Scissors</p>
      <div
        class="h-10 w-10 bg-blue-300 flex items-center justify-center absolute top-2 right-0 rounded-l-md"
      >
        <button class="text-2xl font-bold">?</button>
      </div>
    </header>
    <main>
      <!-- # Players selection -->
      <section id="numberOfPlayers" class="px-4 pt-4 max-w-xl mx-auto">
        <article
          class="flex flex-col border rounded-md bg-white text-sm p-2 gap-2"
        >
          <p class="font-semibold">Select number of players:</p>
          <div class="flex flex-col">
            <div class="py-1">
              <input type="radio" id="onePlayer" name="playerRadio" checked />
              <label for="onePlayer">1 Player</label>
            </div>
            <div class="py-1">
              <input type="radio" id="twoPlayers" name="playerRadio" />
              <label for="twoPlayers">2 Players</label>
            </div>
          </div>
          <button
            id="numberOfPlayersBtn"
            class="rounded-md uppercase font-bold cursor-pointer py-1 bg-[#FB8500]"
          >
            Next
          </button>
        </article>
      </section>
      <!-- Players name input -->
      <section id="namesSection" class="mb-4 px-4 pt-4 max-w-xl mx-auto hidden">
        <article
          class="flex flex-col border rounded-md bg-white text-sm p-2 gap-2"
        >
          <div class="flex flex-col gap-2">
            <label for="player1" class="font-semibold py-1"
              >Enter Player 1 name:</label
            >
            <input
              type="text"
              id="player1"
              name="player1"
              placeholder="Player 1"
              class="border rounded-sm px-2 py-1"
            />
            <div class="flex flex-col gap-2" id="player2Input">
              <label for="player2" class="font-semibold py-1"
                >Enter Player 2 name:</label
              >
              <input
                type="text"
                id="player2"
                name="player2"
                placeholder="Player 2"
                class="border rounded-sm px-2 py-1"
              />
            </div>
          </div>
          <button
            id="namesSectionBtn"
            class="rounded-md uppercase font-bold cursor-pointer py-1 bg-[#FB8500]"
          >
            Start Playing
          </button>
        </article>
      </section>
      <!-------------------- Game -------------------->
      <section
        id="game"
        class="flex-col justify-between gap-4 mx-auto h-full pb-4 hidden"
      >
        <!-- How to play! -->
        <aside class="absolute bg-white z-10 pb-10 hidden">
          <section class="relative px-4">
            <header
              class="pt-2 text-center h-12 flex justify-center items-center"
            >
              <h2 class="font-bold text-lg">Not sure how to play?</h2>
            </header>
            <div class="pt-2 mb-2">
              <h3 class="italic">Objective:</h3>
              <p class="mt-2">
                The goal of <span class="font-bold">Rock ✊🏼</span>,
                <span class="font-bold">Paper 🖐🏼</span>,
                <span class="font-bold">Scissors ✌🏼</span> is to choose the move
                that defeats your opponent's move.
              </p>
            </div>
            <div class="pt-2 mb-2">
              <h3 class="italic">The Rules:</h3>
              <ol class="list-decimal list-inside px-4">
                <li class="my-2">
                  Two players: You and an opponent play against each other.
                </li>
                <li class="mb-2">
                  The choices: Each player chooses one of three items:
                  <span class="italic">Rock ✊🏼</span>,
                  <span class="italic">Paper 🖐🏼</span>, or
                  <span class="italic">Scissors ✌🏼</span>.
                </li>
              </ol>
            </div>
            <div class="pt-2 mb-2">
              <h3 class="italic">How to Win</h3>
              <ul class="list-disc list-inside py-2">
                <li class="px-4 mb-1">
                  Rock✊🏼<span class="font-semibold italic">beats</span>
                  Scissors✌🏼
                </li>
                <li class="px-4 mb-1">
                  Scissors✌🏼<span class="font-semibold italic">beats</span>
                  Paper🖐🏼
                </li>
                <li class="px-4 mb-1">
                  Paper🖐🏼<span class="font-semibold italic">beats</span>
                  Rock✊🏼
                </li>
              </ul>
              <p>
                After the reveal, the winner is decided based on the rules
                above. If you win, you score a point!
              </p>
            </div>
            <div>
              <h3 class="italic">Ties</h3>
              <p>
                If both players choose the same gesture (e.g., both choose
                Rock), it's a tie.
              </p>
            </div>
          </section>
        </aside>
        <article class="flex-1 flex flex-col items-center gap-2">
          <header
            class="flex flex-col justify-center items-center bg-blue-300 w-full px-4 py-1 gap-1"
          >
            <p class="text-sm font-semibold">
              Round <span id="roundNumber">1</span>
            </p>
            <p id="playersName" class="text-sm font-semibold">
              <span class="italic">Player 1</span> vs
              <span class="italic">Player 2</span>
            </p>
          </header>
          <div
            id="choicesDisplay"
            class="flex-1 items-center justify-between gap-2 hidden"
          >
            <div class="choiceDisplay">
              <span class="text-7xl">🖐🏼</span>
            </div>
            <div class="px-2">
              <p class="text-xl" id="playerScore">
                <span>0</span>:<span>0</span>
              </p>
            </div>
            <div class="choiceDisplay">
              <span class="text-7xl">✌🏼</span>
            </div>
          </div>
          <!-- Countdown -->
          <span
            id="countdown"
            class="flex-1 flex items-center justify-center opacity-80 text-9xl"
            >3</span
          >
        </article>
        <div id="gameButtons" class="flex flex-col gap-2">
          <p class="bg-blue-300 text-center w-full italic font-semibold">
            Choose your weapon:
          </p>
          <div class="flex-1 flex flex-col items-center justify-center gap-2">
            <button
              class="h-18 w-18 rounded-full cursor-pointer bg-blue-100"
              name="rock"
              disabled
            >
              <span
                class="text-4xl border-2 border-dashed rounded-full border-blue-200"
                >✊🏼</span
              >
            </button>
            <div>
              <button
                class="h-18 w-18 rounded-full cursor-pointer bg-blue-100"
                name="paper"
                disabled
              >
                <span
                  class="text-4xl border-2 border-dashed rounded-full border-blue-200"
                  >🖐🏼</span
                >
              </button>
              <button
                class="h-18 w-18 rounded-full cursor-pointer bg-blue-100"
                name="scissors"
                disabled
              >
                <span
                  class="text-4xl border-2 border-dashed rounded-full border-blue-200"
                  >✌🏼</span
                >
              </button>
            </div>
          </div>
        </div>
        <div class="px-4 w-full">
          <button
            id="battle"
            class="rounded-md uppercase font-bold cursor-pointer py-1 bg-[#FB8500] w-full"
          >
            Start
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
